@height: 60px;

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.toolBar {
  border-bottom: 1px solid #a3a8b8;
  height: @height;
  flex-basis: @height;
  flex-shrink: 0;
}

.body {
  display: flex;
  flex-basis: cal(100vh - @height);
  flex-shrink: 0;
  flex-grow: 1;
}
